wechar.old.url = https://sc.ftqq.com/
wechar.old.sckey = SCU51959T6d5eaf4e058f770a672c3333b83d72895ce3b237acaea
wechar.old.suffix = .send

wechar.url = https://sctapi.ftqq.com/
wechar.sckey = SCT152326TMHS3jCONpnmKXBmEnq1JsThs
wechar.suffix = .send